<?php

/**
 * Main Menu modifications
 */
function emergency_site_update_7100() {
  // Map center
  _emergency_site_path_update('maps', 'Visuals & Data', 'visuals-data');
  // GIS Data
  _emergency_site_path_update('maps/gis-data', 'COD/FOD Data', 'visuals-data/cod-fod');
  _emergency_site_path_update('gis-data', 'COD/FOD Data', 'visuals-data/cod-fod');
  
  $links = menu_load_links('main-menu');
  // Get PLID
  foreach ($links as $link) {
    if ($link['link_title'] == 'Map Center') {
      $plid = $link['mlid'];
    }
  }
  
  foreach ($links as $link) {
    if ($link['link_title'] == 'Map Center') {
      $tmp = $link;
      $tmp['link_title'] = 'Visuals & Data';
      menu_link_save($tmp);
    }
    if ($link['link_title'] == 'GIS Data') {
      $tmp = $link;
      $tmp['link_title'] = 'COD/FOD Data';
      menu_link_save($tmp);
    }
  }
  
  // Clear caches
  cache_clear_all();
}

function _emergency_site_path_update($source_alias, $title, $target_alias) {
  $ipath = path_load(array('alias' => $source_alias));
  if (!empty($ipath)) {
    $source = $ipath['source'];
    // get nid
    $nid = str_replace('node/', '', $ipath);
    $node = node_load($nid);
    $node->title = $title;
    node_save($node);
    $ipath['alias'] = $target_alias;
    path_save($ipath);
  }
}
